# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: ''' MATLAB; SPYDER'''
message: Lenguaje m; python
type: software
authors:
  - given-names: Brianna Vanessa
    family-names: Lopez Prado
    email: l22212261@tectijuana.edu.mx
    affiliation: TecNM-ITT
repository-code: 'https://github.com/bvanessalopezp/Practica10MSF'
keywords:
  - Regeracion de globulos rojos
  - Modalo matematico
  - EPO
  - Eritropoyesis
  - Ecuaciones EDO
license: BSD-2-Clause
version: '1.0'
date-released: '2025-11-07'
